<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Joshua"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 03:59:41 PM"/>
        <attribute name="created" value="Sm9zaHVhO0xBUFRPUC1EM0xBQk8yUTsyMDIyLTEwLTMwOzAzOjU5OjIyIFBNOzI5Mzg="/>
        <attribute name="edited" value="Sm9zaHVhO0xBUFRPUC1EM0xBQk8yUTsyMDIyLTEwLTMwOzAzOjU5OjI1IFBNOzE7TWlkaHJ1IEpheWFuLks7TEFQVE9QLVJENDRIRkxVOzIwMjItMTAtMjg7MDk6MjA6NTYgQU07U3R1ZGVudCBkYXRhLmZwcmc7ODQzMg=="/>
        <attribute name="edited" value="Sm9zaHVhO0xBUFRPUC1EM0xBQk8yUTsyMDIyLTEwLTMwOzAzOjU5OjQxIFBNOzE7MzA0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rollno, phoneno" type="Integer" array="False" size=""/>
            <declare name="name, bloodgrp, address, department" type="String" array="False" size=""/>
            <output expression="&quot;enter roll no.&quot;" newline="True"/>
            <input variable="rollno"/>
            <output expression="&quot;Phone number :&quot;" newline="True"/>
            <input variable="phoneno"/>
            <output expression="&quot;Name:&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;BLOOD GROUP:&quot;" newline="True"/>
            <input variable="bloodgrp"/>
            <output expression="&quot;ADDRESS:&quot;" newline="True"/>
            <input variable="address"/>
            <output expression="&quot;dept&quot;" newline="True"/>
            <input variable="department"/>
        </body>
    </function>
</flowgorithm>
