<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Joshua"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-10 12:03:03 AM"/>
        <attribute name="created" value="Sm9zaHVhO0pPU0g7MjAyMi0xMi0xMDsxMjowMjo0MCBBTTsyMTc0"/>
        <attribute name="edited" value="Sm9zaHVhO0pPU0g7MjAyMi0xMi0xMDsxMjowMjo1MiBBTTsxO2RlZXBhaztERUVQQUtLVU1BUjsyMDIyLTEyLTA4OzExOjUxOjQ5IFBNO0FycmF5LmZwcmc7NjEwMQ=="/>
        <attribute name="edited" value="Sm9zaHVhO0pPU0g7MjAyMi0xMi0xMDsxMjowMzowMyBBTTsxOzIyODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Real" array="True" size="10"/>
            <declare name="y, z" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Enter the number in index &quot;&amp;y&amp;&quot; :&quot;" newline="True"/>
                <input variable="z"/>
                <assign variable="x[y]" expression="z"/>
            </for>
            <for variable="y" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;The element in index &quot;&amp;y&amp;&quot; is &quot;&amp;x[y]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
