<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22031"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:21:02 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA2ODsyMDIyLTEyLTAyOzA5OjA1OjExIEFNOzMzMTE="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAzMTsyMDIyMjNNQVlDMDA2ODsyMDIyLTEyLTAyOzA5OjIxOjAyIEFNOzQ7MzQyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Input the number to which we find factorial"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;input a vaLUE for n&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="declare loop variable"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="declare factorial variable"/>
            <declare name="f" type="Integer" array="False" size=""/>
            <assign variable="factorial" expression="1"/>
            <comment text="looping and multiply to find factorial"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="f" expression="factorial*i"/>
            </for>
            <comment text="output the factorial"/>
            <output expression="&quot;the factorial is: &quot;&amp;f" newline="True"/>
        </body>
    </function>
</flowgorithm>
